<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class 9 Notes</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>Class 9 Notes</h1>
  </header>

  <nav>
    <a href="../index.html">Home</a>
    <a href="class6.html">Class 6</a>
    <a href="class7.html">Class 7</a>
    <a href="class8.html">Class 8</a>
    <a href="class9.html">Class 9</a>
    <a href="class10.html">Class 10</a>
  </nav>

  <main>
    <section>
      <h2>Available Notes for Class 9</h2>
      <ul>
        <li>
          <a href="../notes/CLASS 9 CH 1 MATTER OF OUR SOURROUNDINGS NOTES.pptx" download target="_blank">
            📘 Science Chapter 1 – Matter of Our Surroundings (PPT)
          </a>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Krishna Notes</p>
  </footer>
</body>
</html>